<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_21_polimorfismo">
  <ClassDiagramComponents>
    <Class name="Docentes" package="eva2_21_polimorfismo" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="plaza" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="plaza"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPlaza" returnType="String" visibility="public"/>
        <Method name="setPlaza" returnType="void" visibility="public">
          <Argument type="String" name="plaza"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Estudiante" package="eva2_21_polimorfismo" visibility="public" xPosition="124.0" yPosition="354.0">
      <Fields>
        <Field name="noControl" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="noControl"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNoControl" returnType="String" visibility="public"/>
        <Method name="setNoControl" returnType="void" visibility="public">
          <Argument type="String" name="noControl"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_21_Polimorfismo" package="eva2_21_polimorfismo" visibility="public" xPosition="627.0" yPosition="264.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Peronsa" package="eva2_21_polimorfismo" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_21_polimorfismo.Estudiante" target="eva2_21_polimorfismo.Peronsa"/>
    <IsRelation name="is" source="eva2_21_polimorfismo.Docentes" target="eva2_21_polimorfismo.Peronsa"/>
  </ClassDiagramRelations>
</ClassDiagram>
